# ToDoPlanning

./: README.md  ToDoPlanning.sln  docker-compose.yml
ToDoPlanning.Api/: Dockerfile  MappingProfiles.cs  Program.cs  ToDoPlanning.Api.csproj  appsettings.json
ToDoPlanning.Api/CQRS/Handlers/QueryHandler/: GetDeveloperPlanQueryHandler.cs
ToDoPlanning.Api/CQRS/Queries/Dtos/: DeveloperDto.cs  TaskDto.cs  WeeklyTaskDto.cs
ToDoPlanning.Api/CQRS/Queries/Request/: GetDeveloperPlanQueryRequest.cs
ToDoPlanning.Api/CQRS/Queries/Response/: GetDeveloperPlanQueryResponse.cs
ToDoPlanning.Api/Configuration/: MongoDbSettings.cs  ToDoPlanningSettings.cs
ToDoPlanning.Api/Controllers/: DeveloperController.cs
ToDoPlanning.Api/Extensions/: ServiceCollectionExtensions.cs
ToDoPlanning.Api/Models/: BaseEntity.cs  Developers.cs  MongoDBContext.cs  Tasks.cs
ToDoPlanning.Api/Properties/: launchSettings.json
ToDoPlanning.Console/: Dockerfile  MappingProfiles.cs  MongoDBContext.cs  Program.cs  ToDoPlanning.Console.csproj
ToDoPlanning.Console/Models/: BaseEntity.cs  Developers.cs  Tasks.cs
ToDoPlanning.Console/Properties/: launchSettings.json
ToDoPlanning.Console/Provider/: IProviderService.cs  ProviderServiceV1.cs  ProviderServiceV2.cs  ProviderServiceV3.cs  ProviderStrategy.cs
ToDoPlanning.Console/Provider/Model/: ProjectData.cs  ProjectDataV2.cs  ProjectDataV3.cs
ToDoPlanning.Mvc/: Program.cs  appsettings.json
ToDoPlanning.Mvc/Client/: IToDoApiClient.cs  ToDoApiClient.cs
ToDoPlanning.Mvc/Configuration/: Settings.cs  ToDoPlanningApiSettings.cs
ToDoPlanning.Mvc/Controllers/: HomeController.cs
ToDoPlanning.Mvc/Extensions/: ServiceCollectionExtensions.cs
ToDoPlanning.Mvc/Models/: DeveloperDto.cs  DeveloperViewModel.cs  TaskDto.cs  WeeklyTaskDto.cs
ToDoPlanning.Mvc/Properties/: launchSettings.json
ToDoPlanning.Mvc/Views/: _ViewImports.cshtml
ToDoPlanning.Mvc/Views/Home/: Index.cshtml
ToDoPlanning.Mvc/Views/Shared/: _Layout.cshtml
